// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		45BF9DEC1C46022800EBEFBD /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 45BF9DEB1C46022800EBEFBD /* main.m */; };
		45BF9DEF1C46022800EBEFBD /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 45BF9DEE1C46022800EBEFBD /* AppDelegate.m */; };
		45BF9DF21C46022800EBEFBD /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 45BF9DF11C46022800EBEFBD /* ViewController.m */; };
		45BF9DF51C46022800EBEFBD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 45BF9DF31C46022800EBEFBD /* Main.storyboard */; };
		45BF9DF71C46022800EBEFBD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 45BF9DF61C46022800EBEFBD /* Assets.xcassets */; };
		45BF9DFA1C46022800EBEFBD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 45BF9DF81C46022800EBEFBD /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		45BF9DE71C46022800EBEFBD /* Assignment1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Assignment1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		45BF9DEB1C46022800EBEFBD /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		45BF9DED1C46022800EBEFBD /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		45BF9DEE1C46022800EBEFBD /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		45BF9DF01C46022800EBEFBD /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		45BF9DF11C46022800EBEFBD /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		45BF9DF41C46022800EBEFBD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		45BF9DF61C46022800EBEFBD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		45BF9DF91C46022800EBEFBD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		45BF9DFB1C46022800EBEFBD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		45BF9DE41C46022800EBEFBD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		45BF9DDE1C46022800EBEFBD = {
			isa = PBXGroup;
			children = (
				45BF9DE91C46022800EBEFBD /* Assignment1 */,
				45BF9DE81C46022800EBEFBD /* Products */,
			);
			sourceTree = "<group>";
		};
		45BF9DE81C46022800EBEFBD /* Products */ = {
			isa = PBXGroup;
			children = (
				45BF9DE71C46022800EBEFBD /* Assignment1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		45BF9DE91C46022800EBEFBD /* Assignment1 */ = {
			isa = PBXGroup;
			children = (
				45BF9DED1C46022800EBEFBD /* AppDelegate.h */,
				45BF9DEE1C46022800EBEFBD /* AppDelegate.m */,
				45BF9DF01C46022800EBEFBD /* ViewController.h */,
				45BF9DF11C46022800EBEFBD /* ViewController.m */,
				45BF9DF31C46022800EBEFBD /* Main.storyboard */,
				45BF9DF61C46022800EBEFBD /* Assets.xcassets */,
				45BF9DF81C46022800EBEFBD /* LaunchScreen.storyboard */,
				45BF9DFB1C46022800EBEFBD /* Info.plist */,
				45BF9DEA1C46022800EBEFBD /* Supporting Files */,
			);
			path = Assignment1;
			sourceTree = "<group>";
		};
		45BF9DEA1C46022800EBEFBD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				45BF9DEB1C46022800EBEFBD /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		45BF9DE61C46022800EBEFBD /* Assignment1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 45BF9DFE1C46022800EBEFBD /* Build configuration list for PBXNativeTarget "Assignment1" */;
			buildPhases = (
				45BF9DE31C46022800EBEFBD /* Sources */,
				45BF9DE41C46022800EBEFBD /* Frameworks */,
				45BF9DE51C46022800EBEFBD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Assignment1;
			productName = Assignment1;
			productReference = 45BF9DE71C46022800EBEFBD /* Assignment1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		45BF9DDF1C46022800EBEFBD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Jason Clinger";
				TargetAttributes = {
					45BF9DE61C46022800EBEFBD = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = 45BF9DE21C46022800EBEFBD /* Build configuration list for PBXProject "Assignment1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 45BF9DDE1C46022800EBEFBD;
			productRefGroup = 45BF9DE81C46022800EBEFBD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				45BF9DE61C46022800EBEFBD /* Assignment1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		45BF9DE51C46022800EBEFBD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45BF9DFA1C46022800EBEFBD /* LaunchScreen.storyboard in Resources */,
				45BF9DF71C46022800EBEFBD /* Assets.xcassets in Resources */,
				45BF9DF51C46022800EBEFBD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		45BF9DE31C46022800EBEFBD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45BF9DF21C46022800EBEFBD /* ViewController.m in Sources */,
				45BF9DEF1C46022800EBEFBD /* AppDelegate.m in Sources */,
				45BF9DEC1C46022800EBEFBD /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		45BF9DF31C46022800EBEFBD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				45BF9DF41C46022800EBEFBD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		45BF9DF81C46022800EBEFBD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				45BF9DF91C46022800EBEFBD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		45BF9DFC1C46022800EBEFBD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		45BF9DFD1C46022800EBEFBD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		45BF9DFF1C46022800EBEFBD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Assignment1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org1.Jason.Assignment1;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		45BF9E001C46022800EBEFBD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Assignment1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org1.Jason.Assignment1;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		45BF9DE21C46022800EBEFBD /* Build configuration list for PBXProject "Assignment1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				45BF9DFC1C46022800EBEFBD /* Debug */,
				45BF9DFD1C46022800EBEFBD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		45BF9DFE1C46022800EBEFBD /* Build configuration list for PBXNativeTarget "Assignment1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				45BF9DFF1C46022800EBEFBD /* Debug */,
				45BF9E001C46022800EBEFBD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 45BF9DDF1C46022800EBEFBD /* Project object */;
}
